{ WGL format test patterns produced by Tessent Shell 2018.3-snapshot_2018.07.09_03.01 }
{ Filename       : ./tsdb_outdir/patterns/core_rtl.patterns_manufacturing/ICLNetwork.wgl }
{ Timefile       : DEFAULT }
{ Idstamp        : 2018.3-snapshot_2018.07.09_03.01:9779:6099:0:0000 }
{ Date           : Mon Jul  9 14:09:46 2018 }

{ Begin_Verify_Section }
{   format            = WGL }
{   serial_flag       = OFF }
{   test_set_type     = IJTAG_TEST }
{   pad_value         = X }
{   one_setup         = ON }
{   no_initialization = OFF }
{ End_Verify_Section }
waveform core
    signal
        "ijtag_tck" : input initialp[N];
        "ijtag_reset" : input initialp[N];
        "ijtag_ce" : input initialp[N];
        "ijtag_se" : input initialp[N];
        "ijtag_ue" : input initialp[N];
        "ijtag_sel" : input initialp[N];
        "ijtag_si" : input initialp[N];
        "ijtag_so" : output;
    end
    timeplate gen_tp1 period 100ns
        "ijtag_tck" := input[0ns:D, 25ns:S, 75ns:D];
        "ijtag_reset" := input[0ns:S];
        "ijtag_ce" := input[0ns:S];
        "ijtag_se" := input[0ns:S];
        "ijtag_ue" := input[0ns:S];
        "ijtag_sel" := input[0ns:S];
        "ijtag_si" := input[0ns:S];
        "ijtag_so" := output[0ns:X, 24ns:Q, 25ns:X];
    end
    pattern Chain_Scan_test("ijtag_tck", "ijtag_reset", "ijtag_ce", "ijtag_se", 
        "ijtag_ue", "ijtag_sel", "ijtag_si", "ijtag_so")
        { Pattern 0 Vector 0 TesterCycle 0 }
        vector(+, gen_tp1) := [ 0 1 0 0 0 X X X ];
        { Scan_test }
        { Pattern 0 Vector 1 TesterCycle 1 }
        # TESSENT_PRAGMA icl_checksum 14ad88d3cc98cbad87d73573a5fb9005_1
        { Pattern 0 Vector 1 TesterCycle 1 }
        # TESSENT_PRAGMA pattern_set core
        { Pattern_set core }
        { + System reset }
        vector(+, gen_tp1) := [ 1 0 0 0 0 0 0 X ];
        { Pattern 0 Vector 2 TesterCycle 2 }
        vector(+, gen_tp1) := [ 1 1 0 0 0 0 0 X ];
        { Pattern 0 Vector 3 TesterCycle 3 }
        {  Activate selection for scan mux core_rtl_tessent_sib_sri_inst.scan_in_mux, selection 0: sib = 1'b0 -> scan_in_mux = ijtag_si }
        { + Scan path activation }
        { + Write integrity pattern to scan registers }
        { + scan vector ijtag_si..ijtag_so ( }
        { +        W 0:0    R 0:0   core_rtl_tessent_sib_sri_inst.sib }
        { + ) }
        { +  Loading: 1 }
        { + Unloading: 0 }
        { + Associated TAP transition: IDLE -> DRSELECT }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 4 TesterCycle 4 }
        {  Scan in verification pattern 1 to the scan register core_rtl_tessent_sib_sri_inst.sib }
        { + Associated TAP transition: DRSELECT -> DRCAPTURE }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 5 TesterCycle 5 }
        { + Associated TAP transition: DRCAPTURE -> DRSHIFT }
        vector(+, gen_tp1) := [ 1 1 1 0 0 1 0 X ];
        { Pattern 0 Vector 6 TesterCycle 6 }
        { + Shift Cycle }
        { + Associated TAP transition: DRSHIFT -> DREXIT1 }
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_inst.sib -type read -var_bits {0} -pin ijtag_so -relative_cycles {0}
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_inst.sib -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 1 0 ];
        { Pattern 0 Vector 7 TesterCycle 7 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_inst.sib , design instance = core_rtl_tessent_sib_sri_inst  }
        { + Associated TAP transition: DREXIT1 -> DRPAUSE }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 8 TesterCycle 8 }
        {  Scan out verification pattern 1 from the scan register core_rtl_tessent_sib_sri_inst.sib }
        { + Read integrity pattern from scan registers }
        { + scan vector ijtag_si..ijtag_so ( }
        { +        W 0:0    R 0:0   core_rtl_tessent_sib_sri_inst.sib }
        { + ) }
        { +  Loading: 0 }
        { + Unloading: 1 }
        { + Associated TAP transition: DRPAUSE -> DREXIT2 }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 9 TesterCycle 9 }
        { + Associated TAP transition: DREXIT2 -> DRSHIFT }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 10 TesterCycle 10 }
        { + Shift Cycle }
        { + Associated TAP transition: DRSHIFT -> DREXIT1 }
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_inst.sib(1) -type read -var_bits {0} -pin ijtag_so -relative_cycles {0}
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_inst.sib(1) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 1 ];
        { Pattern 0 Vector 11 TesterCycle 11 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_inst.sib , design instance = core_rtl_tessent_sib_sri_inst  }
        { + Associated TAP transition: DREXIT1 -> DRUPDATE }
        vector(+, gen_tp1) := [ 1 1 0 0 1 1 0 X ];
        { Pattern 0 Vector 12 TesterCycle 12 }
        { + Associated TAP transition: DRUPDATE -> IDLE }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 13 TesterCycle 13 }
        {  Scan in verification pattern 0 to the scan register core_rtl_tessent_sib_sri_inst.sib }
        { + Write integrity pattern to scan registers }
        { + scan vector ijtag_si..ijtag_so ( }
        { +        W 0:0    R 0:0   core_rtl_tessent_sib_sri_inst.sib }
        { + ) }
        { +  Loading: 0 }
        { + Unloading: 0 }
        { + Associated TAP transition: IDLE -> DRSELECT }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 14 TesterCycle 14 }
        { + Associated TAP transition: DRSELECT -> DRCAPTURE }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 15 TesterCycle 15 }
        { + Associated TAP transition: DRCAPTURE -> DRSHIFT }
        vector(+, gen_tp1) := [ 1 1 1 0 0 1 0 X ];
        { Pattern 0 Vector 16 TesterCycle 16 }
        { + Shift Cycle }
        { + Associated TAP transition: DRSHIFT -> DREXIT1 }
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_inst.sib(2) -type read -var_bits {0} -pin ijtag_so -relative_cycles {0}
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_inst.sib(2) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 0 ];
        { Pattern 0 Vector 17 TesterCycle 17 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_inst.sib , design instance = core_rtl_tessent_sib_sri_inst  }
        { + Associated TAP transition: DREXIT1 -> DRPAUSE }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 18 TesterCycle 18 }
        {  Scan out verification pattern 0 from the scan register core_rtl_tessent_sib_sri_inst.sib }
        { + Read integrity pattern from scan registers }
        { + scan vector ijtag_si..ijtag_so ( }
        { +        W 0:0    R 0:0   core_rtl_tessent_sib_sri_inst.sib }
        { + ) }
        { +  Loading: 0 }
        { + Unloading: 0 }
        { + Associated TAP transition: DRPAUSE -> DREXIT2 }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 19 TesterCycle 19 }
        { + Associated TAP transition: DREXIT2 -> DRSHIFT }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 20 TesterCycle 20 }
        { + Shift Cycle }
        { + Associated TAP transition: DRSHIFT -> DREXIT1 }
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_inst.sib(3) -type read -var_bits {0} -pin ijtag_so -relative_cycles {0}
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_inst.sib(3) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 0 ];
        { Pattern 0 Vector 21 TesterCycle 21 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_inst.sib , design instance = core_rtl_tessent_sib_sri_inst  }
        { + Associated TAP transition: DREXIT1 -> DRUPDATE }
        vector(+, gen_tp1) := [ 1 1 0 0 1 1 0 X ];
        { Pattern 0 Vector 22 TesterCycle 22 }
        { + Associated TAP transition: DRUPDATE -> IDLE }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 23 TesterCycle 23 }
        {  Scan in verification pattern 0 to the scan register core_rtl_tessent_sib_sri_inst.sib }
        { + Write integrity pattern to scan registers }
        { + scan vector ijtag_si..ijtag_so ( }
        { +        W 0:0    R 0:0   core_rtl_tessent_sib_sri_inst.sib }
        { + ) }
        { +  Loading: 0 }
        { + Unloading: 0 }
        { + Associated TAP transition: IDLE -> DRSELECT }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 24 TesterCycle 24 }
        { + Associated TAP transition: DRSELECT -> DRCAPTURE }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 25 TesterCycle 25 }
        { + Associated TAP transition: DRCAPTURE -> DRSHIFT }
        vector(+, gen_tp1) := [ 1 1 1 0 0 1 0 X ];
        { Pattern 0 Vector 26 TesterCycle 26 }
        { + Shift Cycle }
        { + Associated TAP transition: DRSHIFT -> DREXIT1 }
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_inst.sib(4) -type read -var_bits {0} -pin ijtag_so -relative_cycles {0}
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_inst.sib(4) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 0 ];
        { Pattern 0 Vector 27 TesterCycle 27 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_inst.sib , design instance = core_rtl_tessent_sib_sri_inst  }
        { + Associated TAP transition: DREXIT1 -> DRPAUSE }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 28 TesterCycle 28 }
        {  Scan out verification pattern 0 from the scan register core_rtl_tessent_sib_sri_inst.sib }
        { + Read integrity pattern from scan registers }
        { + scan vector ijtag_si..ijtag_so ( }
        { +        W 0:0    R 0:0   core_rtl_tessent_sib_sri_inst.sib }
        { + ) }
        { +  Loading: 0 }
        { + Unloading: 0 }
        { + Associated TAP transition: DRPAUSE -> DREXIT2 }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 29 TesterCycle 29 }
        { + Associated TAP transition: DREXIT2 -> DRSHIFT }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 30 TesterCycle 30 }
        { + Shift Cycle }
        { + Associated TAP transition: DRSHIFT -> DREXIT1 }
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_inst.sib(5) -type read -var_bits {0} -pin ijtag_so -relative_cycles {0}
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_inst.sib(5) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 0 ];
        { Pattern 0 Vector 31 TesterCycle 31 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_inst.sib , design instance = core_rtl_tessent_sib_sri_inst  }
        { + Associated TAP transition: DREXIT1 -> DRUPDATE }
        vector(+, gen_tp1) := [ 1 1 0 0 1 1 0 X ];
        { Pattern 0 Vector 32 TesterCycle 32 }
        { + Associated TAP transition: DRUPDATE -> IDLE }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 33 TesterCycle 33 }
        {  Scan in verification pattern 1 to the scan register core_rtl_tessent_sib_sri_inst.sib }
        { + Write integrity pattern to scan registers }
        { + scan vector ijtag_si..ijtag_so ( }
        { +        W 0:0    R 0:0   core_rtl_tessent_sib_sri_inst.sib }
        { + ) }
        { +  Loading: 1 }
        { + Unloading: 0 }
        { + Associated TAP transition: IDLE -> DRSELECT }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 34 TesterCycle 34 }
        { + Associated TAP transition: DRSELECT -> DRCAPTURE }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 35 TesterCycle 35 }
        { + Associated TAP transition: DRCAPTURE -> DRSHIFT }
        vector(+, gen_tp1) := [ 1 1 1 0 0 1 0 X ];
        { Pattern 0 Vector 36 TesterCycle 36 }
        { + Shift Cycle }
        { + Associated TAP transition: DRSHIFT -> DREXIT1 }
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_inst.sib(6) -type read -var_bits {0} -pin ijtag_so -relative_cycles {0}
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_inst.sib(6) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 1 0 ];
        { Pattern 0 Vector 37 TesterCycle 37 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_inst.sib , design instance = core_rtl_tessent_sib_sri_inst  }
        { + Associated TAP transition: DREXIT1 -> DRPAUSE }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 38 TesterCycle 38 }
        {  Scan out verification pattern 1 from the scan register core_rtl_tessent_sib_sri_inst.sib }
        { + Read integrity pattern from scan registers }
        { + scan vector ijtag_si..ijtag_so ( }
        { +        W 0:0    R 0:0   core_rtl_tessent_sib_sri_inst.sib }
        { + ) }
        { +  Loading: 1 }
        { + Unloading: 1 }
        { + Associated TAP transition: DRPAUSE -> DREXIT2 }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 39 TesterCycle 39 }
        { + Associated TAP transition: DREXIT2 -> DRSHIFT }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 40 TesterCycle 40 }
        { + Shift Cycle }
        { + Associated TAP transition: DRSHIFT -> DREXIT1 }
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_inst.sib(7) -type read -var_bits {0} -pin ijtag_so -relative_cycles {0}
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_inst.sib(7) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 1 1 ];
        { Pattern 0 Vector 41 TesterCycle 41 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_inst.sib , design instance = core_rtl_tessent_sib_sri_inst  }
        { + Associated TAP transition: DREXIT1 -> DRUPDATE }
        vector(+, gen_tp1) := [ 1 1 0 0 1 1 0 X ];
        { Pattern 0 Vector 42 TesterCycle 42 }
        { + Associated TAP transition: DRUPDATE -> IDLE }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 43 TesterCycle 43 }
        {  Activate selection of the following scan muxes: }
        {   core_rtl_tessent_sib_sri_inst.scan_in_mux, selection 1: sib = 1'b1 -> scan_in_mux = ijtag_from_so }
        {   core_rtl_tessent_sib_sri_local_inst.scan_in_mux, selection 0: sib = 1'b0 -> scan_in_mux = ijtag_si }
        { + Scan path activation }
        { + Write integrity pattern to scan registers }
        { + scan vector ijtag_si..ijtag_so ( }
        { +        W 1:1    R 1:1   core_rtl_tessent_sib_sri_local_inst.sib }
        { +        W 0:0    R 0:0   core_rtl_tessent_sib_sri_inst.sib }
        { + ) }
        { +  Loading: 1_1 }
        { + Unloading: 0_0 }
        { + Associated TAP transition: IDLE -> DRSELECT }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 44 TesterCycle 44 }
        {  Scan in verification pattern 1000.. to the following scan registers: }
        {   core_rtl_tessent_sib_sri_inst.sib }
        {   core_rtl_tessent_sib_sri_local_inst.sib }
        { + Associated TAP transition: DRSELECT -> DRCAPTURE }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 45 TesterCycle 45 }
        { + Associated TAP transition: DRCAPTURE -> DRSHIFT }
        vector(+, gen_tp1) := [ 1 1 1 0 0 1 0 X ];
        { Pattern 0 Vector 46 TesterCycle 46 }
        { + Shift Cycles }
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_local_inst.sib -type read -var_bits {0} -pin ijtag_so -relative_cycles {1}
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_inst.sib(8) -type read -var_bits {0} -pin ijtag_so -relative_cycles {0}
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_inst.sib(8) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 1 0 ];
        { Pattern 0 Vector 47 TesterCycle 47 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_inst.sib , design instance = core_rtl_tessent_sib_sri_inst  }
        { + Associated TAP transition: DRSHIFT -> DREXIT1 }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_local_inst.sib -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 1 0 ];
        { Pattern 0 Vector 48 TesterCycle 48 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_local_inst.sib , design instance = core_rtl_tessent_sib_sri_local_inst  }
        { + Associated TAP transition: DREXIT1 -> DRPAUSE }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 49 TesterCycle 49 }
        {  Scan out verification pattern 1000.. from the following scan registers: }
        {   core_rtl_tessent_sib_sri_inst.sib }
        {   core_rtl_tessent_sib_sri_local_inst.sib }
        { + Read integrity pattern from scan registers }
        { + scan vector ijtag_si..ijtag_so ( }
        { +        W 1:1    R 1:1   core_rtl_tessent_sib_sri_local_inst.sib }
        { +        W 0:0    R 0:0   core_rtl_tessent_sib_sri_inst.sib }
        { + ) }
        { +  Loading: 0_1 }
        { + Unloading: 1_1 }
        { + Associated TAP transition: DRPAUSE -> DREXIT2 }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 50 TesterCycle 50 }
        { + Associated TAP transition: DREXIT2 -> DRSHIFT }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 51 TesterCycle 51 }
        { + Shift Cycles }
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_local_inst.sib(1) -type read -var_bits {0} -pin ijtag_so -relative_cycles {1}
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_inst.sib(9) -type read -var_bits {0} -pin ijtag_so -relative_cycles {0}
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_inst.sib(9) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 1 1 ];
        { Pattern 0 Vector 52 TesterCycle 52 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_inst.sib , design instance = core_rtl_tessent_sib_sri_inst  }
        { + Associated TAP transition: DRSHIFT -> DREXIT1 }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_local_inst.sib(1) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 1 ];
        { Pattern 0 Vector 53 TesterCycle 53 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_local_inst.sib , design instance = core_rtl_tessent_sib_sri_local_inst  }
        { + Associated TAP transition: DREXIT1 -> DRUPDATE }
        vector(+, gen_tp1) := [ 1 1 0 0 1 1 0 X ];
        { Pattern 0 Vector 54 TesterCycle 54 }
        { + Associated TAP transition: DRUPDATE -> IDLE }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 55 TesterCycle 55 }
        {  Scan in verification pattern 0000.. to the following scan registers: }
        {   core_rtl_tessent_sib_sri_inst.sib }
        {   core_rtl_tessent_sib_sri_local_inst.sib }
        { + Write integrity pattern to scan registers }
        { + scan vector ijtag_si..ijtag_so ( }
        { +        W 1:1    R 1:1   core_rtl_tessent_sib_sri_local_inst.sib }
        { +        W 0:0    R 0:0   core_rtl_tessent_sib_sri_inst.sib }
        { + ) }
        { +  Loading: 0_0 }
        { + Unloading: 0_0 }
        { + Associated TAP transition: IDLE -> DRSELECT }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 56 TesterCycle 56 }
        { + Associated TAP transition: DRSELECT -> DRCAPTURE }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 57 TesterCycle 57 }
        { + Associated TAP transition: DRCAPTURE -> DRSHIFT }
        vector(+, gen_tp1) := [ 1 1 1 0 0 1 0 X ];
        { Pattern 0 Vector 58 TesterCycle 58 }
        { + Shift Cycles }
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_local_inst.sib(2) -type read -var_bits {0} -pin ijtag_so -relative_cycles {1}
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_inst.sib(10) -type read -var_bits {0} -pin ijtag_so -relative_cycles {0}
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_inst.sib(10) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 0 ];
        { Pattern 0 Vector 59 TesterCycle 59 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_inst.sib , design instance = core_rtl_tessent_sib_sri_inst  }
        { + Associated TAP transition: DRSHIFT -> DREXIT1 }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_local_inst.sib(2) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 0 ];
        { Pattern 0 Vector 60 TesterCycle 60 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_local_inst.sib , design instance = core_rtl_tessent_sib_sri_local_inst  }
        { + Associated TAP transition: DREXIT1 -> DRPAUSE }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 61 TesterCycle 61 }
        {  Scan out verification pattern 0000.. from the following scan registers: }
        {   core_rtl_tessent_sib_sri_inst.sib }
        {   core_rtl_tessent_sib_sri_local_inst.sib }
        { + Read integrity pattern from scan registers }
        { + scan vector ijtag_si..ijtag_so ( }
        { +        W 1:1    R 1:1   core_rtl_tessent_sib_sri_local_inst.sib }
        { +        W 0:0    R 0:0   core_rtl_tessent_sib_sri_inst.sib }
        { + ) }
        { +  Loading: 0_1 }
        { + Unloading: 0_0 }
        { + Associated TAP transition: DRPAUSE -> DREXIT2 }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 62 TesterCycle 62 }
        { + Associated TAP transition: DREXIT2 -> DRSHIFT }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 63 TesterCycle 63 }
        { + Shift Cycles }
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_local_inst.sib(3) -type read -var_bits {0} -pin ijtag_so -relative_cycles {1}
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_inst.sib(11) -type read -var_bits {0} -pin ijtag_so -relative_cycles {0}
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_inst.sib(11) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 1 0 ];
        { Pattern 0 Vector 64 TesterCycle 64 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_inst.sib , design instance = core_rtl_tessent_sib_sri_inst  }
        { + Associated TAP transition: DRSHIFT -> DREXIT1 }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_local_inst.sib(3) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 0 ];
        { Pattern 0 Vector 65 TesterCycle 65 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_local_inst.sib , design instance = core_rtl_tessent_sib_sri_local_inst  }
        { + Associated TAP transition: DREXIT1 -> DRUPDATE }
        vector(+, gen_tp1) := [ 1 1 0 0 1 1 0 X ];
        { Pattern 0 Vector 66 TesterCycle 66 }
        { + Associated TAP transition: DRUPDATE -> IDLE }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 67 TesterCycle 67 }
        {  Scan in verification pattern 0111.. to the following scan registers: }
        {   core_rtl_tessent_sib_sri_inst.sib }
        {   core_rtl_tessent_sib_sri_local_inst.sib }
        { + Write integrity pattern to scan registers }
        { + scan vector ijtag_si..ijtag_so ( }
        { +        W 1:1    R 1:1   core_rtl_tessent_sib_sri_local_inst.sib }
        { +        W 0:0    R 0:0   core_rtl_tessent_sib_sri_inst.sib }
        { + ) }
        { +  Loading: 0_0 }
        { + Unloading: 0_0 }
        { + Associated TAP transition: IDLE -> DRSELECT }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 68 TesterCycle 68 }
        { + Associated TAP transition: DRSELECT -> DRCAPTURE }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 69 TesterCycle 69 }
        { + Associated TAP transition: DRCAPTURE -> DRSHIFT }
        vector(+, gen_tp1) := [ 1 1 1 0 0 1 0 X ];
        { Pattern 0 Vector 70 TesterCycle 70 }
        { + Shift Cycles }
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_local_inst.sib(4) -type read -var_bits {0} -pin ijtag_so -relative_cycles {1}
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_inst.sib(12) -type read -var_bits {0} -pin ijtag_so -relative_cycles {0}
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_inst.sib(12) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 0 ];
        { Pattern 0 Vector 71 TesterCycle 71 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_inst.sib , design instance = core_rtl_tessent_sib_sri_inst  }
        { + Associated TAP transition: DRSHIFT -> DREXIT1 }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_local_inst.sib(4) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 0 ];
        { Pattern 0 Vector 72 TesterCycle 72 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_local_inst.sib , design instance = core_rtl_tessent_sib_sri_local_inst  }
        { + Associated TAP transition: DREXIT1 -> DRPAUSE }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 73 TesterCycle 73 }
        {  Scan out verification pattern 0111.. from the following scan registers: }
        {   core_rtl_tessent_sib_sri_inst.sib }
        {   core_rtl_tessent_sib_sri_local_inst.sib }
        { + Read integrity pattern from scan registers }
        { + scan vector ijtag_si..ijtag_so ( }
        { +        W 1:1    R 1:1   core_rtl_tessent_sib_sri_local_inst.sib }
        { +        W 0:0    R 0:0   core_rtl_tessent_sib_sri_inst.sib }
        { + ) }
        { +  Loading: 0_1 }
        { + Unloading: 0_0 }
        { + Associated TAP transition: DRPAUSE -> DREXIT2 }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 74 TesterCycle 74 }
        { + Associated TAP transition: DREXIT2 -> DRSHIFT }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 75 TesterCycle 75 }
        { + Shift Cycles }
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_local_inst.sib(5) -type read -var_bits {0} -pin ijtag_so -relative_cycles {1}
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_inst.sib(13) -type read -var_bits {0} -pin ijtag_so -relative_cycles {0}
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_inst.sib(13) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 1 0 ];
        { Pattern 0 Vector 76 TesterCycle 76 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_inst.sib , design instance = core_rtl_tessent_sib_sri_inst  }
        { + Associated TAP transition: DRSHIFT -> DREXIT1 }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_local_inst.sib(5) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 0 ];
        { Pattern 0 Vector 77 TesterCycle 77 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_local_inst.sib , design instance = core_rtl_tessent_sib_sri_local_inst  }
        { + Associated TAP transition: DREXIT1 -> DRUPDATE }
        vector(+, gen_tp1) := [ 1 1 0 0 1 1 0 X ];
        { Pattern 0 Vector 78 TesterCycle 78 }
        { + Associated TAP transition: DRUPDATE -> IDLE }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 79 TesterCycle 79 }
        {  Scan in verification pattern 1111.. to the following scan registers: }
        {   core_rtl_tessent_sib_sri_inst.sib }
        {   core_rtl_tessent_sib_sri_local_inst.sib }
        { + Write integrity pattern to scan registers }
        { + scan vector ijtag_si..ijtag_so ( }
        { +        W 1:1    R 1:1   core_rtl_tessent_sib_sri_local_inst.sib }
        { +        W 0:0    R 0:0   core_rtl_tessent_sib_sri_inst.sib }
        { + ) }
        { +  Loading: 1_1 }
        { + Unloading: 0_0 }
        { + Associated TAP transition: IDLE -> DRSELECT }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 80 TesterCycle 80 }
        { + Associated TAP transition: DRSELECT -> DRCAPTURE }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 81 TesterCycle 81 }
        { + Associated TAP transition: DRCAPTURE -> DRSHIFT }
        vector(+, gen_tp1) := [ 1 1 1 0 0 1 0 X ];
        { Pattern 0 Vector 82 TesterCycle 82 }
        { + Shift Cycles }
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_local_inst.sib(6) -type read -var_bits {0} -pin ijtag_so -relative_cycles {1}
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_inst.sib(14) -type read -var_bits {0} -pin ijtag_so -relative_cycles {0}
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_inst.sib(14) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 1 0 ];
        { Pattern 0 Vector 83 TesterCycle 83 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_inst.sib , design instance = core_rtl_tessent_sib_sri_inst  }
        { + Associated TAP transition: DRSHIFT -> DREXIT1 }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_local_inst.sib(6) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 1 0 ];
        { Pattern 0 Vector 84 TesterCycle 84 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_local_inst.sib , design instance = core_rtl_tessent_sib_sri_local_inst  }
        { + Associated TAP transition: DREXIT1 -> DRPAUSE }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 85 TesterCycle 85 }
        {  Scan out verification pattern 1111.. from the following scan registers: }
        {   core_rtl_tessent_sib_sri_inst.sib }
        {   core_rtl_tessent_sib_sri_local_inst.sib }
        { + Read integrity pattern from scan registers }
        { + scan vector ijtag_si..ijtag_so ( }
        { +        W 1:1    R 1:1   core_rtl_tessent_sib_sri_local_inst.sib }
        { +        W 0:0    R 0:0   core_rtl_tessent_sib_sri_inst.sib }
        { + ) }
        { +  Loading: 1_1 }
        { + Unloading: 1_1 }
        { + Associated TAP transition: DRPAUSE -> DREXIT2 }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 86 TesterCycle 86 }
        { + Associated TAP transition: DREXIT2 -> DRSHIFT }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 87 TesterCycle 87 }
        { + Shift Cycles }
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_local_inst.sib(7) -type read -var_bits {0} -pin ijtag_so -relative_cycles {1}
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_inst.sib(15) -type read -var_bits {0} -pin ijtag_so -relative_cycles {0}
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_inst.sib(15) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 1 1 ];
        { Pattern 0 Vector 88 TesterCycle 88 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_inst.sib , design instance = core_rtl_tessent_sib_sri_inst  }
        { + Associated TAP transition: DRSHIFT -> DREXIT1 }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_local_inst.sib(7) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 1 1 ];
        { Pattern 0 Vector 89 TesterCycle 89 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_local_inst.sib , design instance = core_rtl_tessent_sib_sri_local_inst  }
        { + Associated TAP transition: DREXIT1 -> DRUPDATE }
        vector(+, gen_tp1) := [ 1 1 0 0 1 1 0 X ];
        { Pattern 0 Vector 90 TesterCycle 90 }
        { + Associated TAP transition: DRUPDATE -> IDLE }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 91 TesterCycle 91 }
        {  Activate selection of the following scan muxes: }
        {   core_rtl_tessent_sib_sri_inst.scan_in_mux, selection 1: sib = 1'b1 -> scan_in_mux = ijtag_from_so }
        {   core_rtl_tessent_sib_sri_local_inst.scan_in_mux, selection 1: sib = 1'b1 -> scan_in_mux = ijtag_from_so }
        { + Scan path activation }
        { + Write integrity pattern to scan registers }
        { + scan vector ijtag_si..ijtag_so ( }
        { +        W 6:2    R 6:2   core_rtl_tessent_tdr_sri_tdr1_inst.tdr[4:0] }
        { +        W 1:1    R 1:1   core_rtl_tessent_sib_sri_local_inst.sib }
        { +        W 0:0    R 0:0   core_rtl_tessent_sib_sri_inst.sib }
        { + ) }
        { +  Loading: 10000_1_1 }
        { + Unloading: 00XXX_0_0 }
        { + Associated TAP transition: IDLE -> DRSELECT }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 92 TesterCycle 92 }
        {  Scan in verification pattern 1000.. to the following scan registers: }
        {   core_rtl_tessent_sib_sri_inst.sib }
        {   core_rtl_tessent_sib_sri_local_inst.sib }
        {   core_rtl_tessent_tdr_sri_tdr1_inst.tdr[4:0] }
        { + Associated TAP transition: DRSELECT -> DRCAPTURE }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 93 TesterCycle 93 }
        { + Associated TAP transition: DRCAPTURE -> DRSHIFT }
        vector(+, gen_tp1) := [ 1 1 1 0 0 1 0 X ];
        { Pattern 0 Vector 94 TesterCycle 94 }
        { + Shift Cycles }
        # TESSENT_PRAGMA annotation core_rtl_tessent_tdr_sri_tdr1_inst.tdr -type read -var_bits {4:3} -var_length 5 -pin ijtag_so -relative_cycles {6:5}
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_local_inst.sib(8) -type read -var_bits {0} -pin ijtag_so -relative_cycles {1}
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_inst.sib(16) -type read -var_bits {0} -pin ijtag_so -relative_cycles {0}
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_inst.sib(16) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 1 0 ];
        { Pattern 0 Vector 95 TesterCycle 95 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_inst.sib , design instance = core_rtl_tessent_sib_sri_inst  }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_local_inst.sib(8) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 1 0 ];
        { Pattern 0 Vector 96 TesterCycle 96 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_local_inst.sib , design instance = core_rtl_tessent_sib_sri_local_inst  }
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 X ];
        { Pattern 0 Vector 97 TesterCycle 97 }
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 X ];
        { Pattern 0 Vector 98 TesterCycle 98 }
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 X ];
        { Pattern 0 Vector 99 TesterCycle 99 }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_tdr_sri_tdr1_inst.tdr -type read -var_bits {3} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 0 ];
        { Pattern 0 Vector 100 TesterCycle 100 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_tdr_sri_tdr1_inst.tdr[3] , design instance = core_rtl_tessent_tdr_sri_tdr1_inst  }
        { + Associated TAP transition: DRSHIFT -> DREXIT1 }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_tdr_sri_tdr1_inst.tdr -type read -var_bits {4} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 1 0 ];
        { Pattern 0 Vector 101 TesterCycle 101 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_tdr_sri_tdr1_inst.tdr[4] , design instance = core_rtl_tessent_tdr_sri_tdr1_inst  }
        { + Associated TAP transition: DREXIT1 -> DRPAUSE }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 102 TesterCycle 102 }
        {  Scan out verification pattern 1000.. from the following scan registers: }
        {   core_rtl_tessent_sib_sri_inst.sib }
        {   core_rtl_tessent_sib_sri_local_inst.sib }
        {   core_rtl_tessent_tdr_sri_tdr1_inst.tdr[4:0] }
        { + Read integrity pattern from scan registers }
        { + scan vector ijtag_si..ijtag_so ( }
        { +        W 6:2    R 6:2   core_rtl_tessent_tdr_sri_tdr1_inst.tdr[4:0] }
        { +        W 1:1    R 1:1   core_rtl_tessent_sib_sri_local_inst.sib }
        { +        W 0:0    R 0:0   core_rtl_tessent_sib_sri_inst.sib }
        { + ) }
        { +  Loading: 00000_1_1 }
        { + Unloading: 10000_1_1 }
        { + Associated TAP transition: DRPAUSE -> DREXIT2 }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 103 TesterCycle 103 }
        { + Associated TAP transition: DREXIT2 -> DRSHIFT }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 104 TesterCycle 104 }
        { + Shift Cycles }
        # TESSENT_PRAGMA annotation core_rtl_tessent_tdr_sri_tdr1_inst.tdr(1) -type read -var_bits {4:0} -var_length 5 -pin ijtag_so -relative_cycles {6:2}
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_local_inst.sib(9) -type read -var_bits {0} -pin ijtag_so -relative_cycles {1}
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_inst.sib(17) -type read -var_bits {0} -pin ijtag_so -relative_cycles {0}
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_inst.sib(17) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 1 1 ];
        { Pattern 0 Vector 105 TesterCycle 105 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_inst.sib , design instance = core_rtl_tessent_sib_sri_inst  }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_local_inst.sib(9) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 1 1 ];
        { Pattern 0 Vector 106 TesterCycle 106 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_local_inst.sib , design instance = core_rtl_tessent_sib_sri_local_inst  }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_tdr_sri_tdr1_inst.tdr(1) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 0 ];
        { Pattern 0 Vector 107 TesterCycle 107 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_tdr_sri_tdr1_inst.tdr[0] , design instance = core_rtl_tessent_tdr_sri_tdr1_inst  }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_tdr_sri_tdr1_inst.tdr(1) -type read -var_bits {1} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 0 ];
        { Pattern 0 Vector 108 TesterCycle 108 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_tdr_sri_tdr1_inst.tdr[1] , design instance = core_rtl_tessent_tdr_sri_tdr1_inst  }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_tdr_sri_tdr1_inst.tdr(1) -type read -var_bits {2} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 0 ];
        { Pattern 0 Vector 109 TesterCycle 109 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_tdr_sri_tdr1_inst.tdr[2] , design instance = core_rtl_tessent_tdr_sri_tdr1_inst  }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_tdr_sri_tdr1_inst.tdr(1) -type read -var_bits {3} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 0 ];
        { Pattern 0 Vector 110 TesterCycle 110 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_tdr_sri_tdr1_inst.tdr[3] , design instance = core_rtl_tessent_tdr_sri_tdr1_inst  }
        { + Associated TAP transition: DRSHIFT -> DREXIT1 }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_tdr_sri_tdr1_inst.tdr(1) -type read -var_bits {4} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 1 ];
        { Pattern 0 Vector 111 TesterCycle 111 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_tdr_sri_tdr1_inst.tdr[4] , design instance = core_rtl_tessent_tdr_sri_tdr1_inst  }
        { + Associated TAP transition: DREXIT1 -> DRUPDATE }
        vector(+, gen_tp1) := [ 1 1 0 0 1 1 0 X ];
        { Pattern 0 Vector 112 TesterCycle 112 }
        { + Associated TAP transition: DRUPDATE -> IDLE }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 113 TesterCycle 113 }
        {  Scan in verification pattern 0000.. to the following scan registers: }
        {   core_rtl_tessent_sib_sri_inst.sib }
        {   core_rtl_tessent_sib_sri_local_inst.sib }
        {   core_rtl_tessent_tdr_sri_tdr1_inst.tdr[4:0] }
        { + Write integrity pattern to scan registers }
        { + scan vector ijtag_si..ijtag_so ( }
        { +        W 6:2    R 6:2   core_rtl_tessent_tdr_sri_tdr1_inst.tdr[4:0] }
        { +        W 1:1    R 1:1   core_rtl_tessent_sib_sri_local_inst.sib }
        { +        W 0:0    R 0:0   core_rtl_tessent_sib_sri_inst.sib }
        { + ) }
        { +  Loading: 00000_0_0 }
        { + Unloading: 00XXX_0_0 }
        { + Associated TAP transition: IDLE -> DRSELECT }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 114 TesterCycle 114 }
        { + Associated TAP transition: DRSELECT -> DRCAPTURE }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 115 TesterCycle 115 }
        { + Associated TAP transition: DRCAPTURE -> DRSHIFT }
        vector(+, gen_tp1) := [ 1 1 1 0 0 1 0 X ];
        { Pattern 0 Vector 116 TesterCycle 116 }
        { + Shift Cycles }
        # TESSENT_PRAGMA annotation core_rtl_tessent_tdr_sri_tdr1_inst.tdr(2) -type read -var_bits {4:3} -var_length 5 -pin ijtag_so -relative_cycles {6:5}
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_local_inst.sib(10) -type read -var_bits {0} -pin ijtag_so -relative_cycles {1}
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_inst.sib(18) -type read -var_bits {0} -pin ijtag_so -relative_cycles {0}
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_inst.sib(18) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 0 ];
        { Pattern 0 Vector 117 TesterCycle 117 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_inst.sib , design instance = core_rtl_tessent_sib_sri_inst  }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_local_inst.sib(10) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 0 ];
        { Pattern 0 Vector 118 TesterCycle 118 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_local_inst.sib , design instance = core_rtl_tessent_sib_sri_local_inst  }
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 X ];
        { Pattern 0 Vector 119 TesterCycle 119 }
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 X ];
        { Pattern 0 Vector 120 TesterCycle 120 }
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 X ];
        { Pattern 0 Vector 121 TesterCycle 121 }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_tdr_sri_tdr1_inst.tdr(2) -type read -var_bits {3} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 0 ];
        { Pattern 0 Vector 122 TesterCycle 122 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_tdr_sri_tdr1_inst.tdr[3] , design instance = core_rtl_tessent_tdr_sri_tdr1_inst  }
        { + Associated TAP transition: DRSHIFT -> DREXIT1 }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_tdr_sri_tdr1_inst.tdr(2) -type read -var_bits {4} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 0 ];
        { Pattern 0 Vector 123 TesterCycle 123 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_tdr_sri_tdr1_inst.tdr[4] , design instance = core_rtl_tessent_tdr_sri_tdr1_inst  }
        { + Associated TAP transition: DREXIT1 -> DRPAUSE }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 124 TesterCycle 124 }
        {  Scan out verification pattern 0000.. from the following scan registers: }
        {   core_rtl_tessent_sib_sri_inst.sib }
        {   core_rtl_tessent_sib_sri_local_inst.sib }
        {   core_rtl_tessent_tdr_sri_tdr1_inst.tdr[4:0] }
        { + Read integrity pattern from scan registers }
        { + scan vector ijtag_si..ijtag_so ( }
        { +        W 6:2    R 6:2   core_rtl_tessent_tdr_sri_tdr1_inst.tdr[4:0] }
        { +        W 1:1    R 1:1   core_rtl_tessent_sib_sri_local_inst.sib }
        { +        W 0:0    R 0:0   core_rtl_tessent_sib_sri_inst.sib }
        { + ) }
        { +  Loading: 00000_1_1 }
        { + Unloading: 00000_0_0 }
        { + Associated TAP transition: DRPAUSE -> DREXIT2 }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 125 TesterCycle 125 }
        { + Associated TAP transition: DREXIT2 -> DRSHIFT }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 126 TesterCycle 126 }
        { + Shift Cycles }
        # TESSENT_PRAGMA annotation core_rtl_tessent_tdr_sri_tdr1_inst.tdr(3) -type read -var_bits {4:0} -var_length 5 -pin ijtag_so -relative_cycles {6:2}
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_local_inst.sib(11) -type read -var_bits {0} -pin ijtag_so -relative_cycles {1}
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_inst.sib(19) -type read -var_bits {0} -pin ijtag_so -relative_cycles {0}
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_inst.sib(19) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 1 0 ];
        { Pattern 0 Vector 127 TesterCycle 127 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_inst.sib , design instance = core_rtl_tessent_sib_sri_inst  }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_local_inst.sib(11) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 1 0 ];
        { Pattern 0 Vector 128 TesterCycle 128 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_local_inst.sib , design instance = core_rtl_tessent_sib_sri_local_inst  }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_tdr_sri_tdr1_inst.tdr(3) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 0 ];
        { Pattern 0 Vector 129 TesterCycle 129 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_tdr_sri_tdr1_inst.tdr[0] , design instance = core_rtl_tessent_tdr_sri_tdr1_inst  }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_tdr_sri_tdr1_inst.tdr(3) -type read -var_bits {1} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 0 ];
        { Pattern 0 Vector 130 TesterCycle 130 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_tdr_sri_tdr1_inst.tdr[1] , design instance = core_rtl_tessent_tdr_sri_tdr1_inst  }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_tdr_sri_tdr1_inst.tdr(3) -type read -var_bits {2} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 0 ];
        { Pattern 0 Vector 131 TesterCycle 131 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_tdr_sri_tdr1_inst.tdr[2] , design instance = core_rtl_tessent_tdr_sri_tdr1_inst  }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_tdr_sri_tdr1_inst.tdr(3) -type read -var_bits {3} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 0 ];
        { Pattern 0 Vector 132 TesterCycle 132 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_tdr_sri_tdr1_inst.tdr[3] , design instance = core_rtl_tessent_tdr_sri_tdr1_inst  }
        { + Associated TAP transition: DRSHIFT -> DREXIT1 }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_tdr_sri_tdr1_inst.tdr(3) -type read -var_bits {4} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 0 ];
        { Pattern 0 Vector 133 TesterCycle 133 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_tdr_sri_tdr1_inst.tdr[4] , design instance = core_rtl_tessent_tdr_sri_tdr1_inst  }
        { + Associated TAP transition: DREXIT1 -> DRUPDATE }
        vector(+, gen_tp1) := [ 1 1 0 0 1 1 0 X ];
        { Pattern 0 Vector 134 TesterCycle 134 }
        { + Associated TAP transition: DRUPDATE -> IDLE }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 135 TesterCycle 135 }
        {  Scan in verification pattern 0111.. to the following scan registers: }
        {   core_rtl_tessent_sib_sri_inst.sib }
        {   core_rtl_tessent_sib_sri_local_inst.sib }
        {   core_rtl_tessent_tdr_sri_tdr1_inst.tdr[4:0] }
        { + Write integrity pattern to scan registers }
        { + scan vector ijtag_si..ijtag_so ( }
        { +        W 6:2    R 6:2   core_rtl_tessent_tdr_sri_tdr1_inst.tdr[4:0] }
        { +        W 1:1    R 1:1   core_rtl_tessent_sib_sri_local_inst.sib }
        { +        W 0:0    R 0:0   core_rtl_tessent_sib_sri_inst.sib }
        { + ) }
        { +  Loading: 01111_0_0 }
        { + Unloading: 00XXX_0_0 }
        { + Associated TAP transition: IDLE -> DRSELECT }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 136 TesterCycle 136 }
        { + Associated TAP transition: DRSELECT -> DRCAPTURE }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 137 TesterCycle 137 }
        { + Associated TAP transition: DRCAPTURE -> DRSHIFT }
        vector(+, gen_tp1) := [ 1 1 1 0 0 1 0 X ];
        { Pattern 0 Vector 138 TesterCycle 138 }
        { + Shift Cycles }
        # TESSENT_PRAGMA annotation core_rtl_tessent_tdr_sri_tdr1_inst.tdr(4) -type read -var_bits {4:3} -var_length 5 -pin ijtag_so -relative_cycles {6:5}
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_local_inst.sib(12) -type read -var_bits {0} -pin ijtag_so -relative_cycles {1}
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_inst.sib(20) -type read -var_bits {0} -pin ijtag_so -relative_cycles {0}
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_inst.sib(20) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 0 ];
        { Pattern 0 Vector 139 TesterCycle 139 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_inst.sib , design instance = core_rtl_tessent_sib_sri_inst  }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_local_inst.sib(12) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 0 ];
        { Pattern 0 Vector 140 TesterCycle 140 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_local_inst.sib , design instance = core_rtl_tessent_sib_sri_local_inst  }
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 1 X ];
        { Pattern 0 Vector 141 TesterCycle 141 }
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 1 X ];
        { Pattern 0 Vector 142 TesterCycle 142 }
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 1 X ];
        { Pattern 0 Vector 143 TesterCycle 143 }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_tdr_sri_tdr1_inst.tdr(4) -type read -var_bits {3} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 1 0 ];
        { Pattern 0 Vector 144 TesterCycle 144 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_tdr_sri_tdr1_inst.tdr[3] , design instance = core_rtl_tessent_tdr_sri_tdr1_inst  }
        { + Associated TAP transition: DRSHIFT -> DREXIT1 }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_tdr_sri_tdr1_inst.tdr(4) -type read -var_bits {4} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 0 ];
        { Pattern 0 Vector 145 TesterCycle 145 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_tdr_sri_tdr1_inst.tdr[4] , design instance = core_rtl_tessent_tdr_sri_tdr1_inst  }
        { + Associated TAP transition: DREXIT1 -> DRPAUSE }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 146 TesterCycle 146 }
        {  Scan out verification pattern 0111.. from the following scan registers: }
        {   core_rtl_tessent_sib_sri_inst.sib }
        {   core_rtl_tessent_sib_sri_local_inst.sib }
        {   core_rtl_tessent_tdr_sri_tdr1_inst.tdr[4:0] }
        { + Read integrity pattern from scan registers }
        { + scan vector ijtag_si..ijtag_so ( }
        { +        W 6:2    R 6:2   core_rtl_tessent_tdr_sri_tdr1_inst.tdr[4:0] }
        { +        W 1:1    R 1:1   core_rtl_tessent_sib_sri_local_inst.sib }
        { +        W 0:0    R 0:0   core_rtl_tessent_sib_sri_inst.sib }
        { + ) }
        { +  Loading: 00000_1_1 }
        { + Unloading: 01111_0_0 }
        { + Associated TAP transition: DRPAUSE -> DREXIT2 }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 147 TesterCycle 147 }
        { + Associated TAP transition: DREXIT2 -> DRSHIFT }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 148 TesterCycle 148 }
        { + Shift Cycles }
        # TESSENT_PRAGMA annotation core_rtl_tessent_tdr_sri_tdr1_inst.tdr(5) -type read -var_bits {4:0} -var_length 5 -pin ijtag_so -relative_cycles {6:2}
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_local_inst.sib(13) -type read -var_bits {0} -pin ijtag_so -relative_cycles {1}
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_inst.sib(21) -type read -var_bits {0} -pin ijtag_so -relative_cycles {0}
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_inst.sib(21) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 1 0 ];
        { Pattern 0 Vector 149 TesterCycle 149 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_inst.sib , design instance = core_rtl_tessent_sib_sri_inst  }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_local_inst.sib(13) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 1 0 ];
        { Pattern 0 Vector 150 TesterCycle 150 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_local_inst.sib , design instance = core_rtl_tessent_sib_sri_local_inst  }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_tdr_sri_tdr1_inst.tdr(5) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 1 ];
        { Pattern 0 Vector 151 TesterCycle 151 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_tdr_sri_tdr1_inst.tdr[0] , design instance = core_rtl_tessent_tdr_sri_tdr1_inst  }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_tdr_sri_tdr1_inst.tdr(5) -type read -var_bits {1} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 1 ];
        { Pattern 0 Vector 152 TesterCycle 152 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_tdr_sri_tdr1_inst.tdr[1] , design instance = core_rtl_tessent_tdr_sri_tdr1_inst  }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_tdr_sri_tdr1_inst.tdr(5) -type read -var_bits {2} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 1 ];
        { Pattern 0 Vector 153 TesterCycle 153 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_tdr_sri_tdr1_inst.tdr[2] , design instance = core_rtl_tessent_tdr_sri_tdr1_inst  }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_tdr_sri_tdr1_inst.tdr(5) -type read -var_bits {3} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 1 ];
        { Pattern 0 Vector 154 TesterCycle 154 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_tdr_sri_tdr1_inst.tdr[3] , design instance = core_rtl_tessent_tdr_sri_tdr1_inst  }
        { + Associated TAP transition: DRSHIFT -> DREXIT1 }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_tdr_sri_tdr1_inst.tdr(5) -type read -var_bits {4} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 0 ];
        { Pattern 0 Vector 155 TesterCycle 155 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_tdr_sri_tdr1_inst.tdr[4] , design instance = core_rtl_tessent_tdr_sri_tdr1_inst  }
        { + Associated TAP transition: DREXIT1 -> DRUPDATE }
        vector(+, gen_tp1) := [ 1 1 0 0 1 1 0 X ];
        { Pattern 0 Vector 156 TesterCycle 156 }
        { + Associated TAP transition: DRUPDATE -> IDLE }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 157 TesterCycle 157 }
        {  Scan in verification pattern 1111.. to the following scan registers: }
        {   core_rtl_tessent_sib_sri_inst.sib }
        {   core_rtl_tessent_sib_sri_local_inst.sib }
        {   core_rtl_tessent_tdr_sri_tdr1_inst.tdr[4:0] }
        { + Write integrity pattern to scan registers }
        { + scan vector ijtag_si..ijtag_so ( }
        { +        W 6:2    R 6:2   core_rtl_tessent_tdr_sri_tdr1_inst.tdr[4:0] }
        { +        W 1:1    R 1:1   core_rtl_tessent_sib_sri_local_inst.sib }
        { +        W 0:0    R 0:0   core_rtl_tessent_sib_sri_inst.sib }
        { + ) }
        { +  Loading: 11111_1_1 }
        { + Unloading: 00XXX_0_0 }
        { + Associated TAP transition: IDLE -> DRSELECT }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 158 TesterCycle 158 }
        { + Associated TAP transition: DRSELECT -> DRCAPTURE }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 159 TesterCycle 159 }
        { + Associated TAP transition: DRCAPTURE -> DRSHIFT }
        vector(+, gen_tp1) := [ 1 1 1 0 0 1 0 X ];
        { Pattern 0 Vector 160 TesterCycle 160 }
        { + Shift Cycles }
        # TESSENT_PRAGMA annotation core_rtl_tessent_tdr_sri_tdr1_inst.tdr(6) -type read -var_bits {4:3} -var_length 5 -pin ijtag_so -relative_cycles {6:5}
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_local_inst.sib(14) -type read -var_bits {0} -pin ijtag_so -relative_cycles {1}
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_inst.sib(22) -type read -var_bits {0} -pin ijtag_so -relative_cycles {0}
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_inst.sib(22) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 1 0 ];
        { Pattern 0 Vector 161 TesterCycle 161 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_inst.sib , design instance = core_rtl_tessent_sib_sri_inst  }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_local_inst.sib(14) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 1 0 ];
        { Pattern 0 Vector 162 TesterCycle 162 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_local_inst.sib , design instance = core_rtl_tessent_sib_sri_local_inst  }
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 1 X ];
        { Pattern 0 Vector 163 TesterCycle 163 }
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 1 X ];
        { Pattern 0 Vector 164 TesterCycle 164 }
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 1 X ];
        { Pattern 0 Vector 165 TesterCycle 165 }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_tdr_sri_tdr1_inst.tdr(6) -type read -var_bits {3} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 1 0 ];
        { Pattern 0 Vector 166 TesterCycle 166 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_tdr_sri_tdr1_inst.tdr[3] , design instance = core_rtl_tessent_tdr_sri_tdr1_inst  }
        { + Associated TAP transition: DRSHIFT -> DREXIT1 }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_tdr_sri_tdr1_inst.tdr(6) -type read -var_bits {4} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 1 0 ];
        { Pattern 0 Vector 167 TesterCycle 167 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_tdr_sri_tdr1_inst.tdr[4] , design instance = core_rtl_tessent_tdr_sri_tdr1_inst  }
        { + Associated TAP transition: DREXIT1 -> DRPAUSE }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 168 TesterCycle 168 }
        {  Scan out verification pattern 1111.. from the following scan registers: }
        {   core_rtl_tessent_sib_sri_inst.sib }
        {   core_rtl_tessent_sib_sri_local_inst.sib }
        {   core_rtl_tessent_tdr_sri_tdr1_inst.tdr[4:0] }
        { + Read integrity pattern from scan registers }
        { + scan vector ijtag_si..ijtag_so ( }
        { +        W 6:2    R 6:2   core_rtl_tessent_tdr_sri_tdr1_inst.tdr[4:0] }
        { +        W 1:1    R 1:1   core_rtl_tessent_sib_sri_local_inst.sib }
        { +        W 0:0    R 0:0   core_rtl_tessent_sib_sri_inst.sib }
        { + ) }
        { +  Loading: 00000_0_0 }
        { + Unloading: 11111_1_1 }
        { + Associated TAP transition: DRPAUSE -> DREXIT2 }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 169 TesterCycle 169 }
        { + Associated TAP transition: DREXIT2 -> DRSHIFT }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
        { Pattern 0 Vector 170 TesterCycle 170 }
        { + Shift Cycles }
        # TESSENT_PRAGMA annotation core_rtl_tessent_tdr_sri_tdr1_inst.tdr(7) -type read -var_bits {4:0} -var_length 5 -pin ijtag_so -relative_cycles {6:2}
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_local_inst.sib(15) -type read -var_bits {0} -pin ijtag_so -relative_cycles {1}
        # TESSENT_PRAGMA annotation core_rtl_tessent_sib_sri_inst.sib(23) -type read -var_bits {0} -pin ijtag_so -relative_cycles {0}
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_inst.sib(23) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 1 ];
        { Pattern 0 Vector 171 TesterCycle 171 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_inst.sib , design instance = core_rtl_tessent_sib_sri_inst  }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_sib_sri_local_inst.sib(15) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 1 ];
        { Pattern 0 Vector 172 TesterCycle 172 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_sib_sri_local_inst.sib , design instance = core_rtl_tessent_sib_sri_local_inst  }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_tdr_sri_tdr1_inst.tdr(7) -type read -var_bits {0} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 1 ];
        { Pattern 0 Vector 173 TesterCycle 173 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_tdr_sri_tdr1_inst.tdr[0] , design instance = core_rtl_tessent_tdr_sri_tdr1_inst  }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_tdr_sri_tdr1_inst.tdr(7) -type read -var_bits {1} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 1 ];
        { Pattern 0 Vector 174 TesterCycle 174 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_tdr_sri_tdr1_inst.tdr[1] , design instance = core_rtl_tessent_tdr_sri_tdr1_inst  }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_tdr_sri_tdr1_inst.tdr(7) -type read -var_bits {2} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 1 ];
        { Pattern 0 Vector 175 TesterCycle 175 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_tdr_sri_tdr1_inst.tdr[2] , design instance = core_rtl_tessent_tdr_sri_tdr1_inst  }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_tdr_sri_tdr1_inst.tdr(7) -type read -var_bits {3} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 1 ];
        { Pattern 0 Vector 176 TesterCycle 176 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_tdr_sri_tdr1_inst.tdr[3] , design instance = core_rtl_tessent_tdr_sri_tdr1_inst  }
        { + Associated TAP transition: DRSHIFT -> DREXIT1 }
        # TESSENT_PRAGMA bit_annotation core_rtl_tessent_tdr_sri_tdr1_inst.tdr(7) -type read -var_bits {4} -pin ijtag_so -inversion 0b0
        vector(+, gen_tp1) := [ 1 1 0 1 0 1 0 1 ];
        { Pattern 0 Vector 177 TesterCycle 177 }
        { TESSENT_MARKER:Previous scan out : pin ijtag_so , ICL register = core_rtl_tessent_tdr_sri_tdr1_inst.tdr[4] , design instance = core_rtl_tessent_tdr_sri_tdr1_inst  }
        { + Associated TAP transition: DREXIT1 -> DRUPDATE }
        vector(+, gen_tp1) := [ 1 1 0 0 1 1 0 X ];
        { Pattern 0 Vector 178 TesterCycle 178 }
        { + Associated TAP transition: DRUPDATE -> IDLE }
        vector(+, gen_tp1) := [ 1 1 0 0 0 1 0 X ];
    end
end
