{ WGL format test patterns produced by Tessent Shell 2018.3-snapshot_2018.07.09_03.01 }
{ Filename       : ./tsdb_outdir/patterns/core_rtl.patterns_manufacturing/ICLNetwork.wgl }
{ Timefile       : DEFAULT }
{ Idstamp        : 2018.3-snapshot_2018.07.09_03.01:9779:6099:0:0000 }
{ Date           : Mon Jul  9 14:09:46 2018 }

{ Begin_Verify_Section }
{   format            = WGL }
{   serial_flag       = OFF }
{   test_set_type     = IJTAG_TEST }
{   pad_value         = X }
{   one_setup         = ON }
{   no_initialization = OFF }
{ End_Verify_Section }
waveform core
    signal
        "ijtag_tck" : input initialp[N];
        "ijtag_reset" : input initialp[N];
        "ijtag_ce" : input initialp[N];
        "ijtag_se" : input initialp[N];
        "ijtag_ue" : input initialp[N];
        "ijtag_sel" : input initialp[N];
        "ijtag_si" : input initialp[N];
        "ijtag_so" : output;
        "ijtag_so2" : output;
    end
    timeplate gen_tp1 period 100ns
        "ijtag_tck" := input[0ns:D, 25ns:S, 75ns:D];
        "ijtag_reset" := input[0ns:S];
        "ijtag_ce" := input[0ns:S];
        "ijtag_se" := input[0ns:S];
        "ijtag_ue" := input[0ns:S];
        "ijtag_sel" := input[0ns:S];
        "ijtag_si" := input[0ns:S];
        "ijtag_so" := output[0ns:X, 24ns:Q, 25ns:X];
        "ijtag_so2" := output[0ns:X, 24ns:Q, 25ns:X];
    end
    pattern Chain_Scan_test("ijtag_tck", "ijtag_reset", "ijtag_ce", "ijtag_se", 
        "ijtag_ue", "ijtag_sel", "ijtag_si", "ijtag_so", "ijtag_so2")
        { Pattern 0 Vector 0 TesterCycle 0 }
        vector(+, gen_tp1) := [ 0 1 0 0 0 X X X 0 ];
        { Scan_test }
        { Pattern 0 Vector 1 TesterCycle 1 }
        # TESSENT_PRAGMA icl_checksum 14ad88d3cc98cbad87d73573a5fb9005_1
        { Pattern 0 Vector 1 TesterCycle 1 }
        # TESSENT_PRAGMA pattern_set core
        { Pattern_set core }
        { + System reset }
        vector(+, gen_tp1) := [ 1 0 0 0 0 0 0 X 1 ];

    end
end
