# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 09:40:09  August 30, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		licznik_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF256C8GES
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:40:09  AUGUST 30, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_location_assignment PIN_R15 -to nRst
set_location_assignment PIN_L3 -to clk
set_location_assignment PIN_A13 -to led[3]
set_location_assignment PIN_B13 -to led[2]
set_location_assignment PIN_C16 -to led[1]
set_location_assignment PIN_C15 -to led[0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_E15 -to active_segment[0]
set_location_assignment PIN_E16 -to active_segment[1]
set_location_assignment PIN_D15 -to active_segment[2]
set_location_assignment PIN_D16 -to active_segment[3]
set_location_assignment PIN_H16 -to segments[4]
set_location_assignment PIN_G15 -to segments[5]
set_location_assignment PIN_G16 -to segments[6]
set_location_assignment PIN_F16 -to segments[7]
set_location_assignment PIN_B15 -to backward
set_location_assignment PIN_J16 -to segments[2]
set_location_assignment PIN_H15 -to segments[3]
set_location_assignment PIN_J15 -to segments[1]
set_location_assignment PIN_L16 -to segments[0]
set_location_assignment PIN_B16 -to cnt
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nRst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to active_segment[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to active_segment[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to active_segment[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to active_segment[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segments[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segments[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segments[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segments[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segments[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segments[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segments[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segments[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to backward
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cnt
set_global_assignment -name VERILOG_FILE instruments/top_tdr_creation_ijtag.instrument/top_tdr_creation_tessent_tdr_tdr.v
set_global_assignment -name VERILOG_FILE instruments/top_tdr_creation_ijtag.instrument/top_tdr_creation_tessent_data_mux_w3.v
set_global_assignment -name VERILOG_FILE dft_inserted_designs/top_tdr_creation.dft_inserted_design/modified_rtl_files/top.v
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name VERILOG_FILE segment_selector.v
set_global_assignment -name VERILOG_FILE bintobcd.v
set_global_assignment -name VERILOG_FILE clock_divider.v
set_global_assignment -name VERILOG_FILE 7_digit_converter.v
set_global_assignment -name VERILOG_FILE debouncer.v
set_global_assignment -name TCL_SCRIPT_FILE tshell_tdr_insertion.tcl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ijtag_ce
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ijtag_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ijtag_se
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ijtag_sel
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ijtag_si
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ijtag_so
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ijtag_tck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ijtag_ue
set_location_assignment PIN_B1 -to ijtag_ce
set_location_assignment PIN_B2 -to ijtag_reset
set_location_assignment PIN_C1 -to ijtag_se
set_location_assignment PIN_D1 -to ijtag_sel
set_location_assignment PIN_E1 -to ijtag_si
set_location_assignment PIN_F1 -to ijtag_so
set_location_assignment PIN_R1 -to ijtag_tck
set_location_assignment PIN_N1 -to ijtag_ue
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top